# amqp-to-hdfs-shovel

./: LICENSE  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/net/nationalfibre/amqphdfs/: Main.java  Shovel.java  ShovelConfig.java  ShovelManager.java
src/main/java/net/nationalfibre/amqphdfs/source/: AmqpSource.java
src/main/resources/: app.conf  log4j.properties  upstart
src/test/java/net/nationalfibre/amqphdfs/: BaseTest.java  ShovelConfigTest.java  ShovelManagerTest.java  ShovelTest.java
