<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.nationalfibre</groupId>
    <artifactId>amqp-to-hdfs-shovel</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>amqp-to-hdfs-shovel</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <amqp-client.version>3.2.1</amqp-client.version>
        <hadoop.version>2.0.0-cdh4.1.1</hadoop.version>
        <config.version>1.0.2</config.version>
        <guava.version>15.0</guava.version>
        <lyra.version>0.3.2</lyra.version>
        <skipTests>false</skipTests>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${config.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${amqp-client.version}</version>
        </dependency>
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>lyra</artifactId>
            <version>${lyra.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>cdh-build</name>
            <url>https://repository.cloudera.com/artifactory/cdh-build</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://repository.cloudera.com/artifactory/libs-snapshot</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/java</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>net.nationalfibre.amqphdfs.Main</mainClass>
                    <arguments>
                        <argument>src/main/resources/app.conf</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                    <archive>
                        <manifest>
                            <mainClass>net.nationalfibre.amqphdfs.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>antrun-package-filter-plugin</id>
                        <phase>package</phase>
                        <configuration>
                            <target name="package-filter-plugin">
                                <delete dir="${project.build.directory}/install"/>
                                <mkdir dir="${project.build.directory}/install/etc/init.d" />
                                <mkdir dir="${project.build.directory}/install/etc/amqp-to-hdfs-shovel" />
                                <mkdir dir="${project.build.directory}/install/opt/amqp-to-hdfs-shovel" />

                                <copy 
                                    tofile="${project.build.directory}/install/opt/amqp-to-hdfs-shovel/amqp-to-hdfs-shovel.jar"
                                    file="${project.build.directory}/${project.build.finalName}-dep.jar" />

                                <copy
                                    tofile="${project.build.directory}/install/etc/amqp-to-hdfs-shovel/log4j.properties"
                                    file="${basedir}/src/main/resources/log4j.properties" />

                                <copy
                                    tofile="${project.build.directory}/install/etc/amqp-to-hdfs-shovel/app.conf"
                                    file="${basedir}/src/main/resources/app.conf" />

                                <copy
                                    tofile="${project.build.directory}/install/etc/init.d/amqp-to-hdfs-shovel"
                                    file="${basedir}/src/main/resources/upstart" />

                                <tar
                                    destfile="${project.build.directory}/install-${project.build.finalName}.tar"
                                    basedir="${project.build.directory}/install"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
