amqp-to-hdfs-shovel {
    #hdfs configurations
    hdfs.host="hdfs://local.mac:9000"
    # amqp configurations
    amqp.host="local.mac"
    amqp.user="guest"
    amqp.pass="guest"
    amqp.port=5672
    amqp.vhost="/"
    amqp.qos=0
    # mode UUID / LONG / TIME
    rotate.mode="UUID"
    # shovels configurations
    shovels = [
        #clicks queue
        {
            window=60
            prefix="clicks-"
            path="/logs/clicks"
            name="affiliate_clicks"
        }
        #leads queue
        {
            window=60
            prefix="leads-"
            path="/logs/leads"
            name="affiliate_leads"
        }
    ]
}
