amqp-to-hdfs-shovel {

    time.window=10
    queue.name="affiliate_clicks"
    file.prefix="clicks-"

    hdfs.host="hdfs://localhost:9000"
    hdfs.path="/logs/clicks"
    
    amqp.host="localhost"
    amqp.user="guest"
    amqp.pass="guest"
    amqp.vhost="/"
    amqp.qos=0
}