amqp-to-hdfs-shovel {

    #window size in seconds
    queue.name="affiliate_clicks"
    file.prefix="clicks-"
    time.window=60

    hdfs {
        host="hdfs://local.mac:9000"
        path="/logs/clicks"
    }

    amqp {
        host="local.mac"
        user="guest"
        pass="guest"
        port=5672
        vhost="/"
        qos=0
    }
}